# Kitty Config
# Author: Weston Preising
#
# Resources
    # 1) kitty faq (https://sw.kovidgoyal.net/kitty/faq/)
    # 2) unicode PUA (https://en.wikipedia.org/wiki/Private_Use_Areas)

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      family='CommitMono'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
text_composition_strategy legacy

# NERD FONT SYMBOL FALLBACK
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD Symbols Nerd Font Mono

# DISABLE LIGA
disable_ligatures always

# MISC
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
